# Add any directories, files, or patterns you don't want to be tracked by version control

*undo-tree*
*.pandoc
package/**/*.pandoc
*/**/*.pandoc
*.ltjruby
package/**/*.ltjruby
*.*
*.*~
*.pdf
Markdown/*.pdf
tex/*.pdf
pandoc/*.pdf
Markdown/*.epub
Markdown/*.tex
tex/*.pdf
auto/*
*.tex

!*.md
!tex/*/*.tex
!*.cls
!*.png
!*.jpg
!*.docx
!*.el
!*.latexmkrc
!*.ist
!*.epub
!*.html
!*.css
!*.py
!SPECIMEN.pdf

docs/01_基礎編……WEBブラウザでファイルの下準備、下訳、編集、校正に参加する方法.md
docs/02_中級編……エディタ-Atom-を使い、自分のパソコンにリポジトリ（データ）をコピーして作業する.md
docs/03_中級編2……Collaborator-になってAtom-で編集して-Pushする.md
docs/04_上級編……Emacs,-pandoc,-Lualatex-で簡易PDF組版.md

